SECRET_KEY="django-insecure-ldvk&mditg$2#(2cffhznu8k-+&bugc33cp@e91+5j7-gh^ps0"
DEBUG=True
EMAIL_HOST_USER="helpdesk.schoolweb@gmail.com"
EMAIL_HOST_PASSWORD="qwam bwew qyjh vdcs"

GOOGLE_ANALYTICS_ID=G-4H49J1BGY5
RECAPTCHA_SECRET_KEY=6Ld1rU0rAAAAABopesj3bRSKqLzPXFJMfGeOE9LY